# qs

./: pom.xml
qa/: pom.xml
qa/src/main/java/org/apdplat/qa/: ExportDatabase.java
qa/src/main/java/org/apdplat/qa/datasource/: FileDataSource.java
qa/src/main/java/org/apdplat/qa/files/: FilesConfig.java
qa/src/main/java/org/apdplat/qa/system/: CommonQuestionAnsweringSystem.java
qa/src/main/java/org/apdplat/qa/util/: MySQLUtils.java  MySQLUtils2.java
qa/src/main/resources/mysql/: questionanswer.sql
qa/src/main/resources/org/apdplat/qa/files/: material_export.txt
qa/src/main/resources/org/apdplat/qa/questiontypeanalysis/: person_name_questions.txt
qa/src/main/resources/questionTypePatterns/: QuestionTypePatternsLevel1_true.txt
qs-web/: pom.xml
qs-web/src/main/java/com/chat/qs/: QsApplication.java
qs-web/src/main/java/com/chat/qs/config/: BeetlConfiguration.java  CorsFilter.java  FastjsonConverter.java  InterceptorConfig.java  LoginInterceptor.java  TomcatConfig.java
qs-web/src/main/java/com/chat/qs/constant/: RedisConstant.java  SystemConstant.java
qs-web/src/main/java/com/chat/qs/controller/: AnswerController.java  CategoryController.java  CityController.java  IndexController.java  LabelController.java  QuestionController.java  UnknownQuestionController.java  WeatherTypeController.java
qs-web/src/main/java/com/chat/qs/entity/: Answer.java  Category.java  City.java  Label.java  Question.java  RobotConfig.java  SystemLog.java  UnknownQuestion.java  Visitor.java  WeatherType.java
qs-web/src/main/java/com/chat/qs/enums/: CommonLanguage.java  QuestionType.java  SocketMessageType.java  WeatherType.java
qs-web/src/main/java/com/chat/qs/mapper/: AnswerMapper.java  CategoryMapper.java  CityMapper.java  LabelMapper.java  QuestionMapper.java  UnknownQuestionMapper.java  WeatherTypeMapper.java
qs-web/src/main/java/com/chat/qs/pojo/: QuestionScore.java
qs-web/src/main/resources/: application-dev.yml  weather.properties  word.local.conf
qs-web/src/main/resources/WEB-INF/views/: chat.html  index.html
qs-web/src/main/resources/mapping/: AnswerMapper.xml  CategoryMapper.xml  CityMapper.xml  LabelMapper.xml  QuestionMapper.xml  UnknownQuestionMapper.xml  WeatherTypeMapper.xml
qs-web/src/main/resources/sql/: Answer.sql  Category.sql  City.sql  Label.sql  Question.sql  UnknownQuestion.sql  WeatherType.sql  qs.sql
qs-web/src/main/resources/static/chat/: chat.js
qs-web/src/main/resources/static/index/css/: popup.css
qs-web/src/main/resources/static/index/js/: fragment.js
qs-web/src/main/resources/static/question/: 部门信用卡完成数据.xlsx
qs-web/src/main/resources/static/vendors/: app.min.js
qs-web/src/main/resources/static/vendors/weather/: weather.css  weather.js
qs-web/src/main/resources/template/: controller.txt  vo.txt
word/: pom.xml
(+59 files in other folders)
