word.refine.combine.max.length=22
#是否利用多核提升分词速度
parallel.seg=true

#词典
#dic.path=http://localhost:8080/word/dic.txt
#词性标注数据
#part.of.speech.dic.path=http://localhost:8080/word/part_of_speech_dic.txt
#词性说明数据
#part.of.speech.des.path=http://localhost:8080/word/part_of_speech_des.txt
#二元模型
#bigram.path=http://localhost:8080/word/bigram.txt
#三元模型
#trigram.path=http://localhost:8080/word/trigram.txt
#停用词词典
#stopwords.path=http://localhost:8080/word/stopwords.txt
#用于分割词的标点符号
#punctuation.path=http://localhost:8080/word/punctuation.txt
#百家姓
#surname.path=http://localhost:8080/word/surname.txt
#数量词
#quantifier.path=http://localhost:8080/word/quantifier.txt
#是否使用redis的发布订阅服务来实时检测HTTP资源变更
redis.enable=false
#redis服务，用于实时检测HTTP资源变更
redis.host=localhost
#redis端口
redis.port=6379